[ids]

*

[main]

capslock = oneshot(control)

leftmeta = overload(alt, leftalt)
leftalt = overload(meta, leftmeta)
rightalt = overload(meta, rightmeta)


# Remaps the escape key to capslock
esc = `
` = esc

tab = overload(fn1, tab)

home = end
end = home

[fn1]

esc = esc
` = `
i = up
j = left
k = down
l = right

u = home
o = end
y = pageup
h = pagedown

p = backspace
# semicolon = enter
# apostrophe = delete

semicolon = delete
apostrophe = enter

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12

[control]
leftbrace = esc
pagedown = C-tab
pageup = C-S-tab
