[Configuration]
ColorPalette=#e0e0d7d7bebe;#dcdc32322f2f;#c7c75d5d3d3d;#b5b589890000;#b6b6ccccdddd;#d3d336368282;#2a2aa1a19898;#0a0a20202626;#dbdb8c8cbaba;#cbcb4b4b1616;#6d6d8c8cc7c7;#838394949696;#65657b7b8383;#6c6c7171c4c4;#58586e6e7575;#050558586e6e
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorForeground=#65657b7b8383
ColorBackground=#eb2ceb2ceb2c
ColorCursor=#ffff9797f9f9
ColorBold=#586e75
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
ShortcutsNoMnemonics=TRUE
ShortcutsNoMenukey=TRUE
FontName=Fanta Sans Mono 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE

