// vim:ts=4:sw=4:et
{
    // this is a manually added container to restore the vertical split
    "layout": "splith",
    "percent": 0.5,
    "type": "con",
    "nodes": [

// vim:ts=4:sw=4:et
{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            // tabbed split container with 1 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "tabbed",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "name": "gcoda@arch: ~ - Terminal",
                    "percent": null,
                    "swallows": [
                       {
                       "class": "^.*$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // tabbed split container with 1 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "tabbed",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "name": "gcoda@arch: ~ - Terminal",
                    "percent": 1,
                    "swallows": [
                       {
                       "class": "^.*$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
},
{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            // tabbed split container with 1 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "tabbed",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "name": "gcoda@arch: ~ - Terminal",
                    "percent": null,
                    "swallows": [
                       {
                       "class": "^.*$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // tabbed split container with 1 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "tabbed",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 0,
                    "name": "gcoda@arch: ~ - Terminal",
                    "percent": 1,
                    "swallows": [
                       {
                       "class": "^.*$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

    ]
}
