general {
        output_format = "i3bar"
        colors = true
        interval = 5

color_good = "#3cb0fd"
}


#order += "ipv6"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "run_watch DHCP"
#order += "wireless wlan0"
order += "ethernet enp3s0"
#order += "battery 0"

order += "tztime local"


wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp3s0{
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%free"
}