XDG_DATA_DIRS="/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share:$XDG_DATA_DIRS"
PATH="$PATH:$HOME/.cargo/bin"
PATH="$PATH:$HOME/.local/share/flatpak/exports/bin"
PATH="$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts"
