RIGHT seek +2
LEFT seek -2
DOWN seek -10
UP seek +10
PGUP seek 600
PGDWN seek -600
m cycle mute
SHARP cycle audio           # switch audio streams
+ add audio-delay 0.100
= add audio-delay 0.100
- add audio-delay -0.100
