xkb_symbols "default" {
    // key <AC10> { [ colon, semicolon ] };
    // key <TLDE> { [ asciitilde, grave ] };
    key <CAPS> { [ Escape ] };
    key <ESC>  { [ Escape ] };
    
    key <NMLK> { [ Super_L ] };
    key <KP7>  { [	Escape, Escape, Escape, Escape ] };
    key <KP8>  { [	Escape	] };
    key <KP9>  { [	colon	] };
    key <KPMU> { [ 	Escape	] };

    key <KP4>  { [	Escape		] };
    key <KP5>  { [	Escape		] };
    key <KP6>  { [	Escape	] };
    key <KPSU> { [	Escape	] };

    key <KP2>  { [	Escape	] };
    key <KP3>  { [	Escape	] };
    key <KPAD> { [ 	Escape    ] };

    key <KP0>  { [	Escape] };
    key <KPDL> { [	Escape] };
    key <KPDV> { [ 	Escape ] };
};
